  
  .game {
    display: flex;
    width: 30vw; /* without setting width "margin: 0 auto;" doesn't work */
    /* width: 100%; */
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
  }
  
  .game-info {
    margin-left: 20px;
    display: inline-block;
  }
  
/* Responsive sizing */
  @media (max-width: 1600px) {
    .game {
      width: 36vw;
    }

    .game-board {
      width: 42vw;
    }

    .square {
      width: 12vw;
      height: 12vw;
      font-size: 9vw;
    }
  }

  @media (max-width: 1200px) {
    .game {
      width: 42vw;
    }

    .game-board {
      width: 42vw;
    }

    .square {
      width: 14vw;
      height: 14vw;
      font-size: 10.5vw;
    }

    .status {
      font-size: 35px;
    }

    .changeBtn {
      font-size: 18px;   
    }
  }

  /* On screens below 1000 pixels width game-info will e displayed next to the board. */
  @media (min-width: 1000px) {
    .game-board {
      width: 42vw;
    }
    
    .game-info {
      /* width: 500px; */
      /* display: inline-block; */
    }

    .game {
      display: flex;
      width: 30vw; /* without setting width "margin: 0 auto;" doesn't work */
      /* margin: 0 auto; */
      /* width: 100%; */
      flex-direction: row;
      /* justify-content: center; */
    }
  }

  @media (max-width: 1000px) {
    .game {
      width: 60vw;
    }

    .square {
      width: 20vw;
      height: 20vw;
      font-size: 16vw;
    }
  }

  @media (max-width: 800px) {
    .game {
      width: 81vw;
    }

    .square {
      width: 27vw;
      height: 27vw;
      font-size: 20.75vw;
    }
  }

  @media (min-width: 1750px) {
    .game {
      width: 510px;
    }

    .square {
      max-width: 170px;
      max-height: 170px;
      /* line-height: 0; */
      /* line-height: 0.5vw; */
      /* font-size: 8vw; */
      font-size: 130px;
      /* position: relative; */
      /* top: -200px; */
      /* bottom: -200px; */
      /* padding-top: 0px; */
      /* padding-bottom: -220px; */
      /* padding-top: -250px; */
    }
  }